{
  "name": "openapi3-flowtype-definition",
  "version": "0.3.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run build",
    "build": "node build.js"
  },
  "keywords": [
    "OpenAPI",
    "flowtype",
    "types",
    "swagger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiel/openapi3-flowtype-definition.git"
  },
  "author": "Tomohiko Himura <eiel.hal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiel/openapi3-flowtype-definition/issues"
  },
  "homepage": "https://github.com/eiel/openapi3-flowtype-definition#readme",
  "devDependencies": {
    "axios": "0.26.1",
    "flow-bin": "0.173.0",
    "json-schema-to-flow-type": "1.0.0"
  }
}
